# BotApi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/asnxthaony/botapi/: BotApi.java  Constant.java  JettyLogger.java  Response.java  StringConsts.java  WebErrorHandler.java  WebHandler.java
src/main/resources/: config.yml  plugin.yml
